#spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=maxim
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


#spring mail configuration
spring.mail.host=smtp.yandex.ru
spring.mail.username=mrmaximax24
spring.mail.full_username=mrmaximax24@yandex.ru
spring.mail.password=omuwqpvyejhmbzpe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


#application url mapping settings:
login_url = /login
logout_url = /exit
logout_success_url= /login
login_failure_url = /login-error
default_success_url = /main
error_url = /error
registration_url = /registration
verify_account_token_url = /verify
reset_password_token_url = /reset
reset_password_url = /reset_password
profile-page_url = /profile
admin_panel_url = /admin-panel
change_password_profile_url = /profile
topic_url = /topics

spring.main.log-startup-info=false
spring.main.banner-mode=off

#logs settings
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
logging.level.org.springframework=WARN
